{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "hello-world-react",
    "libraryId": "9e14d67b-4f4e-4da5-a045-5d49ed67885c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}